<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Migrations\001_Init.sql" />
    <EmbeddedResource Include="Migrations\001_Init.sql" />
  </ItemGroup>
</Project>
