<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DuOps.InMemory</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuOps.Core\DuOps.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
</Project>
