# DuOps

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DuOps.sln  DuOps.slnx  LICENSE
DuOps.Testing/: DuOps.Testing.csproj
samples/: Directory.Build.props  Directory.Packages.props
samples/DuOps.Samples.WebApi/: DuOps.Samples.WebApi.csproj  Program.cs  appsettings.Development.json
samples/DuOps.Samples.WebApi/SampleOperation/: SampleOperationArgs.cs  SampleOperationDefinition.cs  SampleOperationHandler.cs  SampleOperationImplementation.cs  SampleOperationResult.cs
samples/DuOps.Samples.WebApi/SampleOperation/InnerResults/: AwaitExternalLongProcessInnerResultDefinition.cs  RandomSeedInnerResultDefinition.cs
samples/DuOps.Samples.WebApi/SampleOperation/InterResults/: AwaitExternalLongProcessInterResultDefinition.cs  RandomSeedInterResultDefinition.cs
src/DuOps.Core/: DuOps.Core.csproj  IOperationExecutionContext.cs  IOperationHandler.cs  IOperationImplementation.cs  OperationExecutionContextExtensions.cs  OperationHelper.cs  OperationQueueId.cs  Ozon.Supplier.DuOps.csproj  ServiceCollectionExtensions.cs
src/DuOps.Core/Client/: DuOpsClient.cs  DuOpsExtensions.cs  IDuOpsClient.cs
src/DuOps.Core/DependencyInjection/: DuOpsBuilder.cs  DuOpsOptionsBuilder.cs  OperationBuilder.cs  ServiceCollectionExtensions.cs  StorageBuilder.cs
src/DuOps.Core/Exceptions/: DuOpsException.cs  InterResultConflictException.cs  SerializationException.cs  WaitException.cs  YieldException.cs
src/DuOps.Core/InnerResults/: IInnerResultDefinition.cs  InnerResult.cs  InnerResultDefinition.cs  InnerResultDefinitionExtensions.cs  InnerResultType.cs  SerializedInnerResult.cs  SerializedInnerResultId.cs  SerializedInnerResultValue.cs
src/DuOps.Core/OperationDefinitions/: AdHocOperationDefinition.cs  IOperationDefinition.cs  OperationDefinition.cs  OperationDefinitionExtensions.cs  OperationDiscriminator.cs  OperationType.cs
src/DuOps.Core/OperationDefinitions/RetryPolicies/: AdHocOperationRetryingPolicy.cs  IOperationRetryPolicy.cs  OperationRetryPolicy.cs  ZeroOperationRetryingPolicy.cs
src/DuOps.Core/OperationManagers/: IOperationManager.cs  OperationManager.cs
src/DuOps.Core/OperationPollers/: IOperationExecutionContext.cs  IOperationPoller.cs  OperationExecutionContextExtensions.cs  OperationPoller.cs
src/DuOps.Core/Operations/: Operation.cs  OperationArgs.cs  OperationExecutionResult.cs  OperationId.cs  OperationPollingScheduleId.cs  OperationResult.cs  OperationState.cs  SerializedOperation.cs  SerializedOperationArgs.cs  SerializedOperationId.cs  SerializedOperationResult.cs  SerializedOperationState.cs
src/DuOps.Core/Operations/InterResults/: InterResult.cs  InterResultKey.cs  KeyedInterResult.cs  SerializedInterResult.cs  SerializedInterResultKey.cs  SerializedInterResultValue.cs
src/DuOps.Core/Operations/InterResults/Definitions/: AdHocInterResultDefinition.cs  AdHocKeyedIntermediateResultDefinition.cs  IInterResultDefinition.cs  InterResultDefinitionExtensions.cs  InterResultDiscriminator.cs  NullInterResultDefinition.cs
src/DuOps.Core/PollingSchedule/: IOperationPollingScheduler.cs
src/DuOps.Core/Registry/: IOperationDefinitionRegistry.cs  IOperationRegistryCallback.cs  OperationDefinitionRegistry.cs  OperationDefinitionRegistryItem.cs  OperationRegistry.cs  OperationRegistryEntry.cs
src/DuOps.Core/Serializers/: DateTimeSerializer.cs  DoubleSerializer.cs  GuidSerializer.cs  ISerializer.cs  IntSerializer.cs  JsonSerializer.cs  NullSerializer.cs
src/DuOps.Core/Storages/: IOperationStorage.cs  IOperationStorageHandle.cs  OperationStorageExtensions.cs  OperationStorageId.cs
src/DuOps.Core/Telemetry/: IOperationTelemetry.cs  OperationTelemetry.cs  OperationTelemetryLogs.cs
src/DuOps.Core/Telemetry/Metrics/: IOperationMetrics.cs  OperationMetrics.cs
src/DuOps.Core/Workers/: Worker.cs
src/DuOps.Hangfire/: DuOps.Hangfire.csproj  HangfireOperationPollingScheduler.cs  ServiceCollectionExtensions.cs
src/DuOps.InMemory/: DuOps.InMemory.csproj  InMemoryBackgroundOperationPollScheduler.cs  InMemoryOperationStorage.cs  ServiceCollectionExtensions.cs
src/DuOps.Npgsql/: DuOps.Npgsql.csproj  IConnectionFactory.cs  NpgsqlDataSourceConnectionFactory.cs  NpgsqlOperationStorage.Queries.cs  NpgsqlOperationStorage.cs  NpgsqlOperationStorageBuilder.cs  NpgsqlOperationStorageHandle.cs  NpgsqlOperationStorageOptions.cs  ServiceCollectionExtensions.cs
src/DuOps.Npgsql.Migrations/: DuOps.Npgsql.Migrations.csproj  NpgsqlOperationStorageMigrations.cs
src/DuOps.Npgsql.Migrations/Migrations/: 001_Init.sql
src/DuOps.Npgsql/Dtos/: GetNextForExecutionDto.cs  InterResultDto.cs  OperationDto.cs  OperationStateDto.cs
src/DuOps.Npgsql/Migrations/: Init.sql
src/DuOps.OpenTelemetry/: DuOps.OpenTelemetry.csproj  DuOpsInstrumentationMeterProviderBuilderExtensions.cs
tests/DuOps.Core.Tests/: DuOps.Core.Tests.csproj  OperationMetricsTests.cs
tests/DuOps.Core.Tests/OperationDefinitions/: OperationDiscriminatorTests.cs  OperationTypeTests.cs
tests/DuOps.Core.Tests/Operations/: OperationIdTests.cs  OperationPollingScheduleId.cs
tests/DuOps.Core.Tests/Operations/InnerResults/: InnerResultDiscriminatorTests.cs
tests/DuOps.Core.Tests/Operations/InterResults/: InterResultDiscriminatorTests.cs
tests/DuOps.Core.Tests/TestOperation/: TestOperationArgs.cs  TestOperationDefinition.cs  TestOperationResult.cs
tests/DuOps.Core.Tests/TestOperation/InnerResults/First/: FirstInnerResultDefinition.cs  FirstInnerResultValue.cs
tests/DuOps.Core.Tests/TestOperation/InnerResults/Second/: SecondInnerResultDefinition.cs  SecondInnerResultValue.cs
tests/DuOps.Core.Tests/TestOperation/InnerResults/Third/: ThirdInnerResultDefinition.cs
tests/DuOps.Core.Tests/TestOperation/InterResults/First/: FirstInterResultDefinition.cs  FirstInterResultValue.cs
tests/DuOps.Npgsql.Tests/: DuOps.Npgsql.Tests.csproj  NpgsqlOperationStorageTests.cs
tests/DuOps.Npgsql.Tests/TestOperation/: TestOperationArgs.cs  TestOperationDefinition.cs  TestOperationResult.cs
(+34 files in other folders)
