<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DuOps.Npgsql</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuOps.Core\DuOps.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DuOps.Npgsql.Tests" />
  </ItemGroup>
</Project>
