<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuOps.Core\DuOps.Core.csproj" />
  </ItemGroup>
</Project>
