<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DuOps.Npgsql.OpenTelemetry</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuOps.Core\DuOps.Core.csproj" />
  </ItemGroup>
</Project>
