<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DuOps.Core\DuOps.Core.csproj" />
    <ProjectReference Include="..\..\src\DuOps.Hangfire\DuOps.Hangfire.csproj" />
    <ProjectReference Include="..\..\src\DuOps.InMemory\DuOps.InMemory.csproj" />
    <ProjectReference Include="..\..\src\DuOps.Npgsql\DuOps.Npgsql.csproj" />
    <ProjectReference Include="..\..\src\DuOps.OpenTelemetry\DuOps.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\src\DuOps.Testing\DuOps.Testing.csproj" />
  </ItemGroup>
</Project>
