<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DuOps.Npgsql.Migrations\DuOps.Npgsql.Migrations.csproj" />
    <ProjectReference Include="..\..\src\DuOps.Npgsql\DuOps.Npgsql.csproj" />
    <ProjectReference Include="..\DuOps.Core.Tests\DuOps.Core.Tests.csproj" />
  </ItemGroup>
</Project>
