<Project>
  <ItemGroup>
    <PackageVersion Include="DuOps.Core" Version="0.1.0" />
    <PackageVersion Include="DuOps.Hangfire" Version="0.1.0" />
    <PackageVersion Include="DuOps.Npgsql" Version="0.1.0" />
    <PackageVersion Include="DuOps.Npgsql.OpenTelemetry" Version="0.1.0" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion
      Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"
      Version="1.12.0-beta.1"
    />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>
</Project>
