<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DuOps.Core.Tests" />
  </ItemGroup>
</Project>
